
API_NAME=resoluciones_crud
SERVICE_NAME=resoluciones_crud
API_BASE_DIR=github.com/udistrital
CUMPLIDOS_CRUD_API_ADMIN_PROTOCOL_ADMIN=http

RESOLUCIONES_CRUD_HTTP_PORT=8091
CUMPLIDOS_CRUD_RUN_MODE=dev


#Variables de entorno para correr el api localmente
RESOLUCIONES_LOCAL=resoluciones_db
RESOLUCIONES_CRUD_PGUSER=postgres
RESOLUCIONES_CRUD_PGPASS=W7Sz1lbWFwfE798b
RESOLUCIONES_CRUD_PGHOST=172.17.0.1
RESOLUCIONES_CRUD_PGPORT=5432
RESOLUCIONES_CRUD_PGDB=postgres
RESOLUCIONES_CRUD_PGSCHEMA=resoluciones


#Variables de entorno para correr el api localmente
POSTGRES_HOST=172.17.0.1
#POSTGRES_DB=bd_resoluciones #NO USAR
POSTGRES_USER=postgres
POSTGRES_PASSWORD=W7Sz1lbWFwfE798b
POSTGRES_DB_PORT=5432