
API_NAME=resoluciones_crud
SERVICE_NAME=resoluciones_crud
API_BASE_DIR=github.com/udistrital
CUMPLIDOS_CRUD_API_ADMIN_PROTOCOL_ADMIN=http

RESOLUCIONES_CRUD_HTTP_PORT=8091
CUMPLIDOS_CRUD_RUN_MODE=dev


#Variables de entorno para correr el api localmente
#RESOLUCIONES_LOCAL=resoluciones_db
#RESOLUCIONES_CRUD_PGUSER=desarrollooas
#RESOLUCIONES_CRUD_PGPASS=W7Sz1lbWFwfE798b
#RESOLUCIONES_CRUD_PGHOST=pgtst.udistritaloas.edu.co
#RESOLUCIONES_CRUD_PGPORT=5432
#RESOLUCIONES_CRUD_PGDB=udistrital_administrativa
#RESOLUCIONES_CRUD_PGSCHEMA=cumplidos


RESOLUCIONES_LOCAL=resoluciones_db
RESOLUCIONES_CRUD_PGUSER=resoluciones
RESOLUCIONES_CRUD_PGPASS=resoluciones
RESOLUCIONES_CRUD_PGHOST=172.17.0.1
RESOLUCIONES_CRUD_PGPORT=5432
RESOLUCIONES_CRUD_PGDB=resoluciones_db
RESOLUCIONES_CRUD_PGSCHEMA=resoluciones

#Variables de entorno para correr el api localmente
POSTGRES_HOST=172.17.0.1
POSTGRES_DB=resoluciones_db
POSTGRES_USER=resoluciones
POSTGRES_PASSWORD=resoluciones
POSTGRES_DB_PORT=5432