version: '3.4'

services: 

  data_base:
    container_name: ${RESOLUCIONES_LOCAL}
    image: postgres:10.15-alpine
    volumes: 
        - postgres_data:/var/lib/postgresql/data
    ports: 
        - "${RESOLUCIONES_CRUD_PGPORT}:${RESOLUCIONES_CRUD_PGPORT}"        
    env_file: 
        - .env



volumes:
  go_src:
  postgres_data:
